body
{
    
    background-color: #fffbf7;
    /* background-color:aqua; */
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Alegreya', serif;
}

h1 {
    color:#025157;
}
h2 {
    color: #000000;
}
h3 {
    color: #46484c;
}
p {
    color: #8b8b8bcc;
}
button {
    color: #ffffff;
    background-color: #025157;
}
img {
    width: 100%;
}
figure{
    width: 40%;
}

.main{
    text-align: center;
}
.main h1 {
    font-family: 'Alegreya', serif;
    font-size: 48px;
}

.header {
    Margin: 40px 20px 0;
    font-size: 0px;
    padding: 20px;
}
.header > *{
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;  /* Interlineado */
}
.header li{
    display: inline;
    margin: 0 15px;
}
.header ul{
    padding: 0;
}
.logo-matcha{
    width: 50px;
}
.imagen-matcha{
    width: 20%;
}
.navbar{
    width: 60%;
    text-align: center;
    color: #025157;
    font-weight: 500;
}
.actions{
    width: 20%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.actions a{
    color:green;
    text-decoration: none;
    margin: 015px;
}
.actions button{
    border-radius: 5px;
    background-color: green;
    color:#ffffff;
    border: none;
    padding: 20px;
}

.first-image{
    width: 20%;
}
.second-image
{
    width: 60%;
}
.image-head{
    width: 5%;
}

.publish{
    flex: 1;
    display: flex;
    width: 80%;
    margin:50 px auto;
    align-items:center;
}

.publish .publicidad .titulo-publish{
    font-family: 'Alegreya', serif;
    font-size: 36px;
    font-weight: 900;
    color: #025157;
}

.publish .publicidad .color-gris
{
    color: #8b8b8bcc;
}

.publish .video {
    flex: 1;
}

.publish .video .video-contenedor
{
    width: 90%;
}

.publish .video .cuadro-video{
    width: 100%;
}

.publish .video .see-how-it-work{
    display: flex;
    justify-content: center;
}

.publish .video .see-how-it-work .green-arrow{
    width: 20px;
}

.publicidad {
    flex: 1;
}

.growing-ecom {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.growing-ecom .info {
    color: #000000;
}

.info {
    flex: 2;
    padding-right: 100px;
}

.enca-info {
    font-family: 'Alegreya', serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.p-info {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.button-info {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}
.info .figure {
    margin-top: 32px;
    margin: 0 0 1rem;
}
.sliders-ge {
    flex: 1;
    background-color: #ffffff;
}
.photo-slide {
    position: relative;
}
.img-slide {
    width: 100%;
    /* max-width: 16vw;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
}
.logo-slide {
    position: absolute;
    bottom:  -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.texto-slide {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
.results {
    display: flex;
    align-items: center;
    color: #828282;
}
.card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
    padding: 25px;
}
.card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
}